---
# tasks file for php

# include the distro-specific stuff
- include: debian.yml
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

- include: rhel.yml
  when: ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux'

- name: Tag agent with php in dataloop
  command: /usr/bin/dataloop-agent -a {{ dataloop_api_key }}  --add-tags  php
